VITE_SUPABASE_PROJECT_ID="crqhnjmzcnzcvlfsanhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycWhuam16Y256Y3ZsZnNhbmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzUyMzAsImV4cCI6MjA3NTg1MTIzMH0.LOSKknkwBAfHZuWa-RIWNilmCPrFpxIkPiWa1GTa55M"
VITE_SUPABASE_URL="https://crqhnjmzcnzcvlfsanhx.supabase.co"
